<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="flex flex-col gap-[20px]">

    <header>
        <ul class="flex justify-between ">
            <div class="sarcevi">
                <h1 class="w-[146px]">FarmViestㅤㅤ</h1>
            </div>
            <div class="sarcevi">
                <ul class="flex justify-around gap-[20px]">
                    <li class="w-[48px]">homeㅤㅤ</li>
                    <li class="w-[48px]">aboutㅤㅤ</li>
                    <li class="w-[48px]">featuresㅤㅤ</li>
                    <li class="w-[48px]">how it worksㅤㅤ</li>
                </ul>
            </div>
            <div class="flex justify-between">
                <button class=" w-[142px] h-[64px] border rounded-[10px]">sing in</button>
                <p>ㅤㅤ</p>
                <button class=" w-[142px] h-[64px] bg-green-500 rounded-[10px]">get started</button>

            </div>
        </ul>

        <main class="flex flex-col gap-[10px]">
            <h1 class="flex justify-center text-center ">The easiest and fastest <br> way to livest in <br> Agriculture
            </h1>
            <p class="justify-center text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis
                aenean <br> sit dictum tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem <br> ipsum
                dolor sit amet, consectetur </p>

        </main>.
    </header>

    <div class="flex justify-center">
        <div class=" flex flex-col gap-[30px]">
            <div>
                <h1 class="text-[70px]">How<h1 class=" text-[70px] text-green-700">Farm Vest</h1>
                    <h1 class="text-[70px]">worksㅤㅤ</h1>
                </h1>
                <div>
                    <p class="text-[18px] text-gray-300">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Vel eveniet totam sunt unde
                        fugit
                        laborum
                        molestias ipsam
                    </p>
                    <div class="flex flex-col gap-[20px]">
                        <div>
                            <div class="flex gap-[20px]">
                                <div class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex
                        items-center justify-center">
                                    <img src="./d.png" alt="">
                                </div>
                                <div class="flex flex-col">
                                    <h1>Dovnoald FarmVest</h1>
                                    <span>start by bla bla bla iso</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex gap-[20px]">
                            <div
                                class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex items-center justify-center">
                                <img src="./c.png" alt="">
                            </div>


                            <div class=" flex flex-col">
                                <h1>flexbox in investment</h1>
                                <span>gela gocha nugzara</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex gap-[20px]">
                <div
                    class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex items-center justify-center">
                    <img src="./l.png" alt="">
                </div>
                <div class=" flex flex-col">
                    <h1>პარლამენტის შენობა</h1>
                    <span>მოდი პარლამენტში</span>
                </div>
            </div>
            <div class="flex gap-[20px]">
                <div
                    class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex items-center justify-center ">
                    <img src="./s.png" alt="">
                </div>

                <div class=" flex flex-col">
                    <h1>იყიდე ფულეები</h1>
                    <span>მააააააააააააააააააააააააააააააააშ</span>
                </div>

            </div>

        </div>

        <div>
            <img class="h-[812px] w-[680px]" src="./პაპააა" alt="">
        </div>
    </div>

    <div class="flex justify-center">
        <div class=" flex flex-col gap-[30px]">
            <div>
                <h1 class="text-[70px]">Why choose <h1 class=" text-[70px] text-green-700">Farm Vest</h1>
                </h1>
                <div>
                    <p class="text-[18px] text-gray-300">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Vel eveniet totam sunt unde
                        fugit
                        laborum
                        molestias ipsam
                    </p>
                    <div class="flex flex-col gap-[20px]">
                        <div>
                            <div class="flex gap-[20px]">
                                <div class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex
                        items-center justify-center">
                                    1
                                </div>
                                <div class="flex items-center">
                                    real time chekup
                                </div>
                            </div>
                        </div>
                        <div class="flex gap-[20px]">
                            <div
                                class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex items-center justify-center">
                                2
                            </div>


                            <div class=" flex items-center">
                                flexbox in investment
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex gap-[20px]">
                <div
                    class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex items-center justify-center">
                    3
                </div>
                <div class=" flex items-center">
                    encrypted and secured
                </div>
            </div>
            <div class="flex gap-[20px]">
                <div
                    class="p-[10px] rounded-full bg-green-200 size-[64px] text-green-700 text-[32px] flex items-center justify-center ">
                    4
                </div>

                <div class=" flex items-center">
                    withdraw anytime
                </div>

            </div>

        </div>

        <div>
            <img class="h-[812px] w-[680px]" src="./Screenshot 2025-06-27 202451.png" alt="">
        </div>
    </div>
    <footer class="bg-[#F2F8F2]">

        <div class="flex justify-between max-w-[1620px] mx-auto">
            <div class="space-y-4 ">
                <div class="text-[22px]">FarmVest</div>
                <p class="text-[#263238] text-[18px]">high level gia nugzara web desgin <br> bela grla tina salome <br>
                    barbare
                    italia</p>
            </div>
            <div>
                <p class="text-[#263238] text-[18px]">subscrbe 50,000 chiatureli and like video</p>
                <input class="bg-gray-200" type="text" placeholder="xenter yuour email">
            </div>

            <div>
                <h3>follow us</h3>
                <img src="./Screenshot 2025-07-01 201052.png" alt="">
            </div>
            <div>
                <div>
                    <h3>call us</h3>
                    <h4> 57386764686478</h4>
                </div>
            </div>
        </div>
        <div class="max-w-[1620px] mx-auto">
            <hr>
            <div class="flex justify-between">
                <div>&copy; 2025 all right</div>
                <div>
                    <ul class="flex gap-[20px]">
                        <li>Privace polici</li>
                        <li>Terms use</li>
                        <li>solari</li>
                        <li>site mop</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>